# tracker

./: .gitignore  README.md  build.gradle
src/main/java/my/assignment/: Application.java  JaxrsApplication.java
src/main/java/my/assignment/configuration/: CustomerContactMapperFactoryConfig.java  JacksonProvider.java  MapperFactoryConfig.java  PersistenceConfig.java
src/main/java/my/assignment/controller/: ExceptionHandler.java  IssueTrackerController.java  IssueTrackerResource.java
src/main/java/my/assignment/entity/: BugEntity.java  DeveloperEntity.java  StoryEntity.java
src/main/java/my/assignment/entity/enumeration/: BugPriority.java  BugStatus.java  StoryStatus.java
src/main/java/my/assignment/model/: Bug.java  CalculationRequest.java  Developer.java  Plan.java  ShortBug.java  ShortDeveloper.java  ShortStory.java  Story.java  StoryPart.java  Week.java
src/main/java/my/assignment/repository/: BugRepository.java  DeveloperRepository.java  StoryRepository.java
src/main/java/my/assignment/service/: ApplicationInitService.java  BugService.java  CalculatorEngine.java  DeveloperService.java  IssueTrackerService.java  StoryService.java
src/main/java/my/assignment/service/impl/: BugServiceImpl.java  CalculatorEngineImpl.java  DeveloperServiceImpl.java  IssueTrackerServiceImpl.java  StoryServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/my/assignment/: CalculatorEngineTest.java  IssueTrackerServiceIntegrationTest.java  TestConfig.java
